
skip_tags: true

cache:
  - node_modules -> package.json

environment:
  nodejs_version: "8"

# WHYYYYYYYY
#  NODE_ENV: development

install:
  - npm install
  - npm install --only=dev # install dev deps seperately as i cant make appveyor set nodeenv to development

build_script:
  - npm run lint

test_script:
  - node -v
  - npm run test